PORT=5000
MONGO_URI=mongodb+srv://zahidkoondhar08_db_user:pCzf8ZFnaneLd6rC@cluster0.atp2qrx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=YOUR_JWT_SECRET_KEY
CLOUDINARY_CLOUD_NAME=dk29rqnua
CLOUDINARY_API_KEY=279275458513773
CLOUDINARY_API_SECRET=IP7Rmv8_Rr-Qndo71WTEsRAT4AE

FRONTEND_URL=http://localhost:5174

# FRONTEND_URL=http://192.168.86.109:5173


